# babcock

./: pom.xml
src/main/java/com/babcock/bdd/: BCBase.java
src/main/java/com/babcock/bdd/homepage/: Homepage.java
src/test/java/com/babcock/cucumber/: RunHomepageStepdefs.java  hooks.java
src/test/java/com/babcock/cucumber/bdd/: HomepageStepdefs.java
src/test/java/common_actions/: CommonActions.java
src/test/java/modules/: Footer.java  Header.java
src/test/java/modules/Footer/: Footer.java
src/test/java/modules/Header/: CookieBar.java  Menu.java
src/test/java/pageobjects/: BCBase.java  BCHomepage.java
src/test/java/step_definitions/: HomepageStepdefs.java  Hooks.java  RunCukesTest.java
src/test/resources/com.babcock.cucumber/: homepage.feature
src/test/resources/com.babcock.cucumber.bdd/: homepage.feature
src/test/resources/features/: homepage.feature
